# test

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: CSVReader.java  Config.java  FtPredict.java  FtTrain.java  RedisTest.java
